# README #

This app is a small social network, where find some functionnalities used in social newtorks like facebook.

Databasa name "rs"

Copy the code in web app folder in your ser web
Create a database named rs.sql

No other config is needed.